FROM base-poetry-deps

WORKDIR /app

# Copy the source code
COPY . .

# PERSISTENCE FIX: Create directories with proper permissions
RUN mkdir -p /app/stored_images /app/chroma_db_data && \
    chmod 755 /app/stored_images /app/chroma_db_data && \
    chown -R 1000:1000 /app/stored_images /app/chroma_db_data

RUN python -c "from markitdown import MarkItDown; print('MarkItDown import successful')"

# No need to install markitdown-mcp again since it's already in base image

EXPOSE 8020

CMD ["python", "chromadb_main.py"]